File	Cell	Group
SRR1536378	LTHSC	LTHSC
SRR1536379	HSC_1	HSC
SRR1536380	HSC_2	HSC
SRR1536381	HSC_3	HSC
SRR1536382	HSC_4	HSC
SRR1536383	MPP_1	MPP
SRR1536384	MPP_2	MPP
SRR1536385	CLP_1	CLP
SRR1536386	CLP_2	CLP
SRR1536387	CLP_3	CLP
SRR1536388	CLP_4	CLP
SRR1536389	CMP_1	CMP
SRR1536390	CMP_2	CMP
SRR1536391	CMP_3	CMP
SRR1536392	CMP_4	CMP
SRR1536393	GMP_1	GMP
SRR1536394	GMP_2	GMP
SRR1536395	GMP_3	GMP
SRR1536396	GMP_4	GMP
SRR1536397	Macro_1	Macro
SRR1536398	Macro_2	Macro
SRR1536399	Macro_3	Macro
SRR1536400	Macro_4	Macro
SRR1536401	Gran_1	Gran
SRR1536402	Gran_2	Gran
SRR1536403	Gran_3	Gran
SRR1536404	Gran_4	Gran
SRR1536405	Gran_5	Gran
SRR1536406	Gran_6	Gran
SRR1536407	Mono_1	Mono
SRR1536408	Mono_2	Mono
SRR1536409	Mono_3	Mono
SRR1536410	Mono_4	Mono
SRR1536411	B_1	B
SRR1536412	B_2	B
SRR1536413	CD4_1	CD4
SRR1536414	CD4_2	CD4
SRR1536415	CD4_3	CD4
SRR1536416	CD4_4	CD4
SRR1536417	CD8_1	CD8
SRR1536418	CD8_2	CD8
SRR1536419	CD8_3	CD8
SRR1536420	CD8_4	CD8
SRR1536421	NK_1	NK
SRR1536422	NK_2	NK
SRR1536423	MEP_1	MEP
SRR1536424	MEP_2	MEP
SRR1536425	MEP_3	MEP
SRR1536426	MEP_4	EMP
SRR1536427	EryA_1	EryA
SRR1536428	EryA_2	EryA
SRR1536429	EryB	EryB